set -g prefix C-b
set -g default-terminal "screen-256color"
source '/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf'
bind j      select-pane -D
bind k      select-pane -U
bind h      select-pane -L
bind l      select-pane -R
bind Tab    select-pane -t :.+
